@border-marker: 1px solid red;
@gray-color: #807e7b;
@orange-color: #ff7e00;
@font-exo2: 'Exo 2', sans-serif;


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: @orange-color;
}

.center {
	display: block;
	margin: 0 auto;
}

.souvenir-span {
	font-weight: bolder;
	font-size: 2.5rem;
}

// <!-- HEADER  START-->
.header {
	height: 100px;
	font-family: @font-exo2;
		&-wrapper {
			width: 80%;
			height: 100%;
			margin: 0 auto;
				&-logo {
					display: block;
					height: 100%;
						img {
							height: 100%;
						}
				}
				&-contacts {
					height: 100%;
					color: @gray-color;
					&-phone {
						display: flex;
						align-items: center;
						justify-content: flex-end;
						height: 50%;
						img {
							height: 80%;
							margin-right: 20px;
						}
						span {
							font-size: 2rem;
							font-weight: bolder;
						}
					}
					&-email {
						height: 50%;
						display: flex;
						align-items: center;
						justify-content: flex-end;
						img {
							height: 80%;
							margin-right: 20px;
						}
						span {
							font-size: 2rem;
							font-weight: bolder;
						}
					}
				}

			.header-wrapper-contacts, .header-wrapper-logo {
				padding: 0;
			}

		}
}

// <!-- HEADER  STOP-->

// **************************

// <!-- MENU START-->

.menu {
	height: 50px;
	font-family: @font-exo2;
	background-color: @orange-color;
		&-wrapper {
			width: 80%;
			margin: 0 auto;
			&-list {
				display: flex;
				justify-content: space-between;
				height: 50px;
				text-align: center;
				li {
					display: flex;
					align-items: center;
					list-style-type: none;
					height: 100%;
					a {
						display: flex;
						align-items: center;
						height: 93%;
						align-content: center;
						text-decoration: none;
						font-size: 1.7rem;
						padding: 0 10px;
						color: white;
						transition: ease-out 0.5s;
							&:hover {
								background-color: white;
								color: @orange-color;
								border-radius: 5px;
								transition: ease-out 0.5s;
							}
					}
				}
			}
		}

}

// <!-- MENU STOP-->


// <!-- SLIDER START-->

.slider {
	height: auto;
		.carousel {
			height: 100%;
			.carousel-inner {
				height: 100%;
					.item {
						img {
							width: 100%;
						}
					}
			}
		}
}

.row div {
	padding: 0;
}

// <!-- SLIDER STOP-->

//<!--********************-->

// <!-- PHOTOPRINT START-->

.photoprint {
	height: auto;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
		&-price {
			height: 100%;
			color: @orange-color;
			text-align: center;
				h1 {
					font-family: 'Exo 2', sans-serif;
					font-weight: bolder;
					text-align: center;
					margin-top: 50px;
				}
				&-table {
					width: 75%;
					margin: 0 auto;
					margin-top: 50px;
					font-family: 'Exo 2', sans-serif;
						tr {
							border: 1px solid gray;
								th {
									text-align: center;
									font-size: 3rem;
									background-color: #d1d1d1;
									border: 1px solid gray;
									padding: 3px;
								}
								td {
									text-align: center;
									font-size: 2rem;
									border: 1px solid gray;
									padding: 3px;
								}
							&:nth-child(odd) {
								background-color: #ededed;
							}
						}
					&:last-child {
						margin-bottom: 70px;
					}
				}
				span {
					display: block;
					margin-top: 20px;
				}
		}
		&-pict {
			height: 100%;
				img {
					position: relative;
					float: right;
					width: 200%;
				}
		}
}

// <!-- PHOTOPRINT STOP-->

// ***************************

// <!--DOCPHOTO START-->

.docphoto {
	height: auto;
		&-pict {
			height: 100%;
				img {
					display: block;
					margin: 20px auto;
					padding: 30px 0;
				}
		}
		&-price {
			height: 100%;
			font-family: 'Exo 2', sans-serif;
				h1 {
					font-weight: bolder;
					text-align: center;
					margin-top: 50px;
				}
			&-table {
				width: 75%;
				margin: 0 auto;
				margin-top: 50px;
					tr {
						border: 1px solid gray;
						th {
							text-align: center;
							font-size: 3rem;
							background-color: #d1d1d1;
							border: 1px solid gray;
							padding: 3px;
						}
						td {
							text-align: center;
							font-size: 2rem;
							border: 1px solid gray;
							padding: 3px;
						}
						&:nth-child(odd) {
							background-color: #ededed;
						}
					}
			}
		}
}

// <!--DOCPHOTO STOP-->

//************************

// <!--SOUVENIR START-->

.souvenir {
	font-family: 'Exo 2', sans-serif;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
		h1 {
			font-weight: bolder;
			text-align: center;
			margin: 100px 0 50px 0;
		}
		&-block1 {
			height: auto;
			text-align: center;
			span {
				font-size: 2rem;

			}
			&-cup1 {
				height: 400px;
				img {
					height: 80%;
					margin-top: 40px;
				}
			}
			&-cup2 {
				height: 400px;
				img {
					height: 80%;
					margin-top: 40px;
				}
			}
			&-pillow {
				height: 400px;
				img {
					height: 80%;
					margin-top: 40px;
				}
			}
		}
		&-block2 {
			height: auto;
			margin-top: 50px;
			text-align: center;
			span {
				font-size: 2rem;
			}
				&-case {
					height: 400px;
						img {
							height: 80%;
							margin-top: 40px;
						}
				}
				&-trinket {
					height: 400px;
						img {
							height: 80%;
							margin-top: 40px;
						}
				}
				&-puzzles {
					height: 400px;
						img {
							height: 80%;
							margin-top: 40px;
						}
				}
		}
		&-block3 {
			height: auto;
			margin: 50px 0;
			text-align: center;
			span {
				font-size: 2rem;
			}
				&-magnits {
					height: 400px;
						img {
							height: 80%;
							margin-top: 40px;
						}
				}
				&-shar {
					height: 400px;
						img {
							height: 80%;
							margin-top: 40px;
						}
				}
				&-cover {
					height: 400px;
						img {
							height: 80%;
							margin-top: 40px;
						}
				}
		}


}

// <!--SOUVENIR STOP-->

// ***********************

// <!-- PHOTOPRODUCT START-->

.photoproduct {
	height: auto;
	font-family: 'Exo 2', sans-serif;
	text-align: center;
		h1 {
			font-weight: bolder;
			text-align: center;
			margin: 100px 0 50px 0;
		}
		h2 {
			font-size: 3rem;
		}
		&-framesone {
			height: 400px;
				&-frm01 {
					height: 100%;
						img {
							height: 100%;
						}
				}
				&-frm02 {
					height: 100%;
						img {
							height: 100%;
						}
				}
				&-frm03 {
					height: 100%;
						img {
							height: 100%;
						}
				}
				&-frm04 {
					height: 100%;
						img {
							height: 100%;
						}
				}
		}
		&-framestwo {
			margin-top: 70px;
			height: 400px;
				&-frm01 {
					height: 100%;
						img {
							height: 100%;
						}
				}
				&-frm02 {
					height: 100%;
						img {
							height: 100%;
						}
				}
				&-frm03 {
					height: 100%;
						img {
							height: 100%;
						}
				}
				&-frm04 {
					height: 100%;
						img {
							height: 100%;
						}
				}
		}
		h3 {
			display: inline-block;
			font-size: 3rem;
			margin-top: 50px;
		}
		&-albumsone {
			height: 400px;
			&-alb01 {
				height: 100%;
					img {
						height: 300px;
					}
			}
			&-alb02 {
				height: 100%;
					img {
						height: 300px;
					}
			}
			&-alb03 {
				height: 100%;
					img {
						height: 300px;
					}
			}
			&-alb04 {
				height: 100%;
					img {
						height: 300px;
					}
			}
		}
		&-albumstwo {
			margin-top: 70px;
			height: 400px;
			&-alb01 {
				height: 100%;
					img {
						height: 300px;
					}
			}
			&-alb02 {
				height: 100%;
					img {
						height: 300px;
					}
			}
			&-alb03 {
				height: 100%;
					img {
						height: 300px;
					}
			}
			&-alb04 {
				height: 100%;
					img {
						height: 300px;
					}
			}
		}
}

// <!-- PHOTOPRODUCT STOP-->

// <!-- **********************-->

// <!-- PHOTOSERVICES START-->

.photoservices {
	height: auto;
	margin-top: 100px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
		h1 {
			font-family: 'Exo 2', sans-serif;
			text-align: center;
			margin-top: 50px;
			font-weight: bolder;
		}
		&-table {
			width: 60%;
			margin: 50px auto 100px auto;
			font-family: 'Exo 2', sans-serif;
			tr {
				border: 1px solid gray;
				th {
					text-align: center;
					font-size: 3rem;
					background-color: #d1d1d1;
					border: 1px solid gray;
					padding: 3px;
				}
				td {
					text-align: center;
					font-size: 2rem;
					border: 1px solid gray;
					padding: 3px;
				}
				&:nth-child(odd) {
					background-color: #ededed;
				}
			}
		}

}

// <!-- PHOTOSERVICES STOP-->

// <!--**********************-->

// <!-- CONTACTS START-->

.contacts {
	font-family: 'Exo 2', sans-serif;
	h1 {
		margin-top: 50px;
		text-align: center;
		font-weight: bolder;
		font-family: 'Exo 2', sans-serif;
	}
		&-map {
		}
		&-communications {
			background: linear-gradient(to top, #26272b, #3f4147, #26272b);
			box-shadow: 0px -8px 28px -13px #000000;
			height: 100%;
			span {
				display: block;
				margin: 20px auto;
				text-align: center;
				font-size: 2rem;
			}
				&-namecompany {
					height: 100%;
				}
				&-reginfo {
					height: 100%;
				}
		}
		&-noaferts {
			span {
				font-size: 1.5rem;
			}
		}
}

// <!-- CONTACTS STOP-->

// ************************


// MEDIA ADAPTABILITY START

@media (max-width: 1500px) {
	.docphoto {
		&-pict {
			width: 50%;
				img {
					width: 100%;
				}
		}
		&-price {
			width: 50%;
				&-table {
					width: 80%;
				}
		}
	}
}


@media(max-width: 1200px) {  /*1170px*/
	.menu {
		display: flex;
		height: auto;
		&-wrapper {
			display: flex;
			width: 100%;
			&-list {
				margin: 2px 0;
				li {
					a {
						height: 50px;
					}
				}
			}
		}
	}
	.souvenir {
		box-shadow: none;
	}
	.photoproduct {
		&-framesone {
			height: auto;
				img {
					height: 400px;
				}
		}
		&-framestwo {
			height: auto;
			img {
				height: 400px;
			}
		}
		&-albumsone {
			height: auto;
			img {
				height: 400px;
			}
		}
		&-albumstwo {
			height: auto;
			img {
				height: 400px;
			}
		}
	}
	.photoservices {
		&-table {
			width: 80%;
		}
	}

}

@media(max-width: 991px) {  /*970px*/
	.header {
		&-wrapper {
			&-logo {
			}
			&-contacts {
				&-phone {
					span {
						font-size: 1.7rem;
					}
				}
				&-email {
					span {
						font-size: 1.7rem;
					}
				}
			}
		}
	}
	.menu {
		display: flex;
		height: auto;
		&-wrapper {
			display: flex;
			width: 100%;
			&-list {
				display: flex;
				justify-content: space-between;
					li {
						display: flex;
						justify-content: space-between;
						a {
							margin: 0 5px;
						}
					}
			}
		}
	}
	.photoprint {
		&-pict {
			display: none;
		}
	}

	.docphoto {
		&-pict {
			display: block;
			margin: 0 auto;
			width: 80%;
			img {
				width: 100%;
			}
		}
		&-price {
			display: block;
			margin: 0 auto;
			width: 100%;
			&-table {
				width: 80%;
			}
		}
	}
	.souvenir {
		h1 {
			font-size: 3rem;
		}
	}
	.photoproduct {
		&-albumsone {
			img {
				height: 300px;
			}
		}
	}

}

@media (max-width: 950px) {
	.menu {
		&-wrapper {
			&-list {
				li {
					a {
						font-size: 1.5rem;
						padding: 0 1px;
					}
				}
			}
		}
	}

}

@media(max-width: 750px) {  /*750px*/
	.header {
		height: auto;
		&-wrapper {
			height: auto;
			display: flex;
			flex-direction: column;
			&-logo {
				display: block;
				height: 100px;
				width: 100%;
				margin: 0 auto;
					img {
						width: 100%;
						display: block;
					}
			}
			&-contacts {
				height: 100px;
				width: 100%;
				margin: 0 auto;
				&-phone {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 50px;
					width: 100%;
					margin: 0 auto;
					span {
						font-size: 1.7rem;
					}
				}
				&-email {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 50px;
					width: 100%;
					margin: 0 auto;
					span {
						font-size: 1.7rem;
					}
				}
			}
		}
	}

	.menu {
		&-wrapper {
			height: auto;
			&-list {
				display: flex;
				flex-direction: column;
				height: auto;
				li {
					height: 1px;
					margin: 30px 0;
					width: 100%;
					a {
						justify-content: center;
						font-size: 1.7rem;
						height: 50px;
						width: 100%;
					}
				}
			}
		}
	}
	.photoprint {
		h1 {
			font-size: 3rem;
		}
		table {
			th {
				font-size: 2rem;
			}
			td {
				font-size: 1.5rem;
			}
		}
	}
	.photoservices {
		h1 {
		}
		table {
			display: block;
			font-size: 1rem;
			th {
				font-size: 2.5rem;
			}
			td {
				font-size: 1.7rem;
			}
		}
	}
	.docphoto {
		&-price {
			table {
				th {
					font-size: 2.5rem;
				}
				td {
					font-size: 1.7rem;
				}
			}
		}
	}
}

@media (max-width: 540px) {
	.header {
		height: auto;
		&-wrapper {
			height: auto;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			&-logo {
				img {
					height: 100%;
				}
			}
			&-contacts {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: auto;
				text-align: center;
				&-phone {
					height: auto;
					width: 100%;
					img {
						display: none;
					}
					span {
						font-size: 2rem;
					}
				}
				&-email {
					height: auto;
					width: 100%;
					img {
						display: none;
					}
					span {
						font-size: 2rem;
					}
				}
			}
		}
	}
	.menu {
		&-wrapper {
			&-list {
				li {
					a {
					}
				}
			}
		}
	}
	.slider {
		display: none;
	}
	.photoprint {
		h1 {
			font-size: 2.5rem;
		}
	}
	.docphoto {
		&-pict {
			display: block;
			margin: 0 auto;
			width: 100%;
			img {
				width: 100%;
			}
		}
	}
	.souvenir {
		img {
			height: 300px;
		}
		span {
			font-size: 1.5rem;
		}
	}
	.photoproduct {
		&-albumstwo {
			height: auto;
			img {
				height: 300px;
			}
		}
	}
}
// MEDIA ADAPTABILITY STOP